a:9:{s:5:"texte";s:1882:"


<div class="menu rubriques">
	<ul>
	
		<li class="section7 on">
			<a href="spip.php?rubrique7"><img src="IMG/rubon7.png" alt="" width='75' height='75' class="spip_logos" style='height:75px;width:75px;' /> <big>Animation</big> <small>séjours de vacances, accueil de loisirs…</small></a>
		</li>
	
		<li class="section4">
			<a href="spip.php?rubrique4"><img src="IMG/rubon4.png" alt="" width='75' height='75' class="spip_logos" style='height:75px;width:75px;' /> <big>Baby-sitting</big> <small>baby-sitters bretonnants</small></a>
		</li>
	
		<li class="section10">
			<a href="spip.php?rubrique10"><img src="IMG/rubon10.png" alt="" width='75' height='75' class="spip_logos" style='height:75px;width:75px;' /> <big>Petite enfance</big> <small>assistantes maternelles, crèches</small></a>
		</li>
	
		<li class="section11">
			<a href="spip.php?rubrique11"><img src="IMG/rubon11.png" alt="" width='75' height='75' class="spip_logos" style='height:75px;width:75px;' /> <big>Écoles</big> <small>enseignants, animateurs, Atsem…</small></a>
		</li>
	
		<li class="section13">
			<a href="spip.php?rubrique13"><img src="IMG/rubon13.png" alt="" width='75' height='75' class="spip_logos" style='height:75px;width:75px;' /> <big>Action culturelle</big> <small></small></a>
		</li>
	

	</ul>
</div>



<div class="entrees">
	<ul>
		<li>
			<a href="spip.php?page=accesEmp&id_article=18">
			<img class="spip_logos" src="./squelettes/img/demande.png" width="75" alt="demandes"><big>J’AI UNE OFFRE D’EMPLOI</big> <small>Proposer, modifier, supprimer une offre.</small>
			</a>
		</li>		
		<li>
			<a href="spip.php?page=accesDem&id_article=17">
			<img class="spip_logos" src="./squelettes/img/offre.png" width="75" alt="offres"><big>JE CHERCHE UN EMPLOI</big> <small>Déposer, modifier, supprimer vos demandes.</small></a>
		</li>
	</ul>
	<div class="nettoyeur"></div>			
</div>
";s:9:"squelette";s:37:"html_6d83ea25376e1b5a7c47d59d54c96448";s:6:"source";s:29:"squelettes/inc-rubriques.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/inc-rubriques-7-fr--a8c756cc8f7b0";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:11:"id_rubrique";s:1:"7";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-08 19:13:54";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-08 19:13:54";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}