a:9:{s:5:"texte";s:133:"    
	<ul id="menu_langue">
	
		
			
				<li><a  class="br" href="spip.php?rubrique2"><em>brezhoneg</em></a></li>
			
		
	   
	</ul>
";s:9:"squelette";s:37:"html_ec52020fe245209e994634c761450352";s:6:"source";s:33:"squelettes/inc-menu-lang-rub.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc-menu-lang-rub-4-fr--226b88122";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:11:"id_rubrique";s:1:"4";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2013-04-08 19:13:57";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-08 19:13:57";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}