a:9:{s:5:"texte";s:445:"/*  Affichage de la balise CFG_ARBO  */
.cfg_arbo{}
.cfg_arbo h5{padding:0.2em 0.2em; margin:0.2em 0; cursor:pointer;}
.cfg_arbo ul{border:1px solid #ccc; margin:0; padding:0.2em 0.5em; list-style-type:none;}

/* Affichage des crayons/config */
.crayon-icones em.crayon-config {
    background: url() no-repeat;
    height: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}
.crayon-changed em.crayon-config {
    display: none;
}
";s:9:"squelette";s:37:"html_cd16ced6855460c6bb5ed8c8c500c3a5";s:6:"source";s:24:"plugins/cfg/cfg.css.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"7/cfg-cfg--42c141c6c6c41dfd71579890";}s:7:"entetes";a:3:{s:12:"X-Spip-Cache";s:6:"604800";s:12:"Content-Type";s:23:"text/css; charset=utf-8";s:4:"Vary";s:15:"Accept-Encoding";}s:5:"duree";i:604800;s:8:"contexte";a:5:{s:4:"page";s:7:"cfg.css";s:4:"date";s:19:"2013-04-06 16:12:25";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-06 16:12:25";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}