a:9:{s:5:"texte";s:1995:"<div id="pied">
	<ul>
	
	<li class="UBAPAR">
	
		<h4>&nbsp;</h4>
		<p><span class='csfoo htmla'></span><span class='spip_document_4 spip_documents spip_documents_left' style='float:left; width:75px;'>
<img src='IMG/png/UBAPAR-Logo.png' width="75" height="80" alt="" /></span><span class='csfoo htmlb'></span>Ur rouedad kevredigezhioù e Breizh eo UBAPAR (Unvaniezh Breizh evit buheziñ ar broioù war ar maez). Plediñ a ra gant ar buheziñ hag an diorren lec&#8217;hel. Unan eus palioù hon labour eo broudañ implij ar brezhoneg hag ar gallaoueg evit an obererezhioù dudi ha pa vefent evit ar vugale pe evit an dud deuet.</p>
	
	</li>
	
	<li class="contact-mentions">
	<div>
	
		<h4>Darempred</h4>
		<p>UBAPAR
<br />9 alez JF Broussais
<br />56000 Gwened
<br /><a href='http://www.ubapar.org' class='spip_out'>www.ubapar.org</a>
<br />Merañ al lec&#8217;hienn : <a href='spip.php?auteur2' class='spip_out'>Katell Chantreau</a></p>
	
	</div>
	
	<div>
		<h4>filrss</h4>
		<p>Les fils RSS (non activés pour le moment)</p>
	</div>
	</li>
	
	<li class="rss-plan">
		<h4>Menegoù lezennel</h4>
		<p>Lec’hienn bet savet gant Jean-Marc Briand ha Fabrice Véronneau evit <a href="http://www.ubapar.org" title="Sellet ouzh al lec’hienn UBAPAR">Ubapar</a>, diazezet gant <a href="http://www.spip.net/" title="Sellet ouzh al lec’hienn Spip">Spip<spip:></a>, herberc’hiet gant <a href="http://www.ovh.com/fr/espaceclients/documents_legaux/" title="Sellet ouzh al lec’hienn OVH">OVH</a></p>
	
	</li>
	
	<li class="acces-admin">
	
	  <a href="http://ubajm/spip.php?page=login&amp;url=%2Flabourzo%2F" rel="nofollow" class='login_modal'>Kennaska&ntilde;</a>
	<br><a href="http://ubajm/spip.php?page=login&amp;url=spip.php%3Frubrique30%26lang%3Dfr" rel="nofollow" class='login_modal'>ADMIN</a>
	</li>
	
	</ul>
</div>

<!--[if IE]> <script type="text/javascript"> Cufon.now(); </script> <![endif]-->

<!-- SPIP-CRON --><div style="background-image: url('http://ubajm/spip.php?action=cron');"></div>
";s:9:"squelette";s:37:"html_f830a6639ae7531b76f93d2fd8fe0af8";s:6:"source";s:24:"squelettes/inc-pied.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"a/inc-pie-squ-br--b6f192dee4154573f";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:8:"contexte";a:6:{s:4:"skel";s:19:"squelettes/404.html";s:4:"lang";s:2:"br";s:4:"date";s:19:"2013-04-06 16:11:32";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2013-04-06 16:11:32";s:18:"date_redac_default";b:1;}s:2:"gz";b:0;}